{
  "name": "flough",
  "description": "A job orchestration framework.",
  "version": "7.2.1",
  "author": "Sam Hagman <samuel.hagman@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "node index.js",
    "start:mongodb": "mongod --replSet test --dbpath ./data/",
    "start:redis": "redis-server",
    "prepublish": "babel -d lib/ src/",
    "transpile": "babel -d lib/ src/"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/samhagman/flough"
  },
  "engines": {
    "node": ">=0.12.4"
  },
  "keywords": [
    "job",
    "queue",
    "workflow",
    "process",
    "flow",
    "redis",
    "mongo",
    "mongodb"
  ],
  "devDependencies": {
    "esprima-fb": "^15001.1001.0-dev-harmony-fb",
    "jscs": "^2.2.1",
    "path": "^0.12.7",
    "express": "^4.12.3",
    "jade": "^1.11.0",
    "babel": "^5.4.2"
  },
  "dependencies": {
    "bluebird": "^3.3.1",
    "kue": "^0.10.5",
    "lodash": "^4.0.0",
    "mongoose": "^4.0.1",
    "redis": "^2.4.2",
    "reds": "^0.2.5"
  }
}
